@charset "UTF-8";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #333;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    font-family: 'Open Sans', sans-serif;
}

header {
    color: #fff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    margin: 0 auto;
}

header h1, header p  {
    margin: 0;
    padding: .25em 0;
}

header p {
    color: #999;
    font-size: .8em;
}
